{
    "id": "/",
    "name": "Property Manager",
    "short_name": "Property Manager",
    "description": "Manage properties, units, tenants, contracts, payments, expenses, and reports.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F7F5F0",
    "theme_color": "#0F4C5C",
    "dir": "auto",
    "lang": "en",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
